@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #121212;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
    color: #E0E0E0;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: #1E1E1E;
    align-items: center;
    width: 80%;
    min-height: 100vh;
    margin: auto;
    border: 1px solid #333;
    padding: 20px;
    border-radius: 10px;
}

.box {
    display: flex;
    border: 1px solid #333; 
    border-radius: 10px;
    padding: 20px 50px;
    margin-top: 40px;
    background-color: #2A2A2C;
    background-clip: padding-box;
}

.navbar {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 600;
    color: #E0E0E0;
    width: 100%;
    list-style: none;
}

.navbar li {
    flex: 1;
    text-align: center;
    padding: 10px 20px;
}

.navbar a {
    text-decoration: none;
    color: inherit;
    padding: 10px;
    transition: color 0.3s;
}

.navbar a:hover,
.navbar a.active {
    color: #4CAF50; 
}

.bio {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 10%;
}

.bio h1 {
    color: #E0E0E0;
    font-size: 48px;
    margin-bottom: 20px;
}

.bio p {
    color: #B0B0B0;
    font-size: 18px;    
    max-width: 600px;
    margin: 0 auto;
}

.background-image {
    width: 100%;
    height: 300px;
    background-image: url('img/e000029.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-top: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 25px;
}

.card {
    border: 1px solid #333;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: #2A2A2C;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.gridtitle {
    color: #E0E0E0;
    text-align: center;
    font-size: 24px;
    margin: 10px 0;
}

.gridtext {
    color: #B0B0B0;
    font-size: 16px;
    margin: 10px 0;    
}

.gridbutton {
    padding: 10px 20px;
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    transition: background-color 0.3s ease;
    align-self: center;
}

.gridbutton:hover {
    background-color: #45a049;
}